<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactos</string>
    <string name="search">Buscar</string>
    <string name="emptyName">Campo nombre vacío</string>
    <string name="emptyNameAction">Introduzca un nombre</string>
    <string name="emptyNumber">Campo número vacío</string>
    <string name="emptyNumberAction">Introduzca un número</string>
    <string name="goBack">Volver</string>
    <string name="cancel">Cancelar</string>
    <string name="introduce">Introducir</string>
    <string name="deletedContact">Contacto eliminado</string>
    <string name="addedContact">Contacto añadido</string>
    <string name="name">Nombre</string>
    <string name="number">Número</string>
    <string name="add">Añadir</string>
    <string name="contactNotFound">Contacto no encontrado</string>
</resources>