<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <shape > <solid android:color="#448aff" /> </shape>
        <item android:state_pressed="true" android:state_enabled="true">
            <set>
                <objectAnimator android:propertyName="translationZ"
                    android:duration="200"
                    android:valueTo="100"
                    android:valueType="floatType"/>
                <objectAnimator android:propertyName="elevation"
                    android:duration="0"
                    android:valueTo="6dp"
                    android:valueType="floatType"/>
            </set>
        </item>
        <!-- base state -->
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:propertyName="translationZ"
                    android:duration="200"
                    android:valueTo="0"
                    android:startDelay="100"
                    android:valueType="floatType"/>
                <objectAnimator android:propertyName="elevation"
                    android:duration="0"
                    android:valueTo="6dp"
                    android:valueType="floatType" />
            </set>
        </item>
        ...
    </selector>
</set>