<resources>
    <string name="app_name">Contacts</string>
    <string name="search">Search</string>
    <string name="emptyName">Empty name field</string>
    <string name="emptyNameAction">Type name</string>
    <string name="emptyNumber">Empty number field</string>
    <string name="emptyNumberAction">Type number</string>
    <string name="goBack">Go back</string>
    <string name="cancel">Cancel</string>
    <string name="introduce">Type in</string>
    <string name="deletedContact">Contact deleted</string>
    <string name="addedContact">Contact added</string>
    <string name="name">Name</string>
    <string name="number">Number</string>
    <string name="add">Add</string>
    <string name="contactNotFound">Contact not found</string>
</resources>
